# Mobile application
apkDir=src/test/resources
apkName=linkedin.apk

# User
loginUser=f.valdebenito.alarcon@gmail.com
passwordUser=n30jack3r12

#Device
udid=emulator-5554

# Appium data
IPAddress=127.0.0.1
Port=4723